<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewmodel.HomepageActivity">

    <RelativeLayout
        android:id="@+id/customAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/topButtonsAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="10dp">

            <ImageButton
                android:id="@+id/showProfile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:onClick="showProfile"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_action_name" />

            <ImageButton
                android:id="@+id/postStory"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#FFFFFF"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/add_news" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/userGreetingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topButtonsAppBar">

            <TextView
                android:id="@+id/userGreeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/metamorphous"
                android:paddingBottom="5dp"
                android:text="Hey"
                android:textColor="#070707"
                android:textSize="24sp" />
        </RelativeLayout>

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/fragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigation"
        android:layout_below="@+id/customAppBar"></FrameLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_navigation_bar"

        />


</RelativeLayout>