<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="405dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Notifications"
        android:textSize="36dp"
        />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/allowNotifySwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Allow Notifications"
        android:textOff="Off"
        android:textOn="On"
        android:textSize="24sp"
        android:thumb="@drawable/thumb"
        app:showText="true"
        app:track="@drawable/track"
        tools:ignore="HardcodedText" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/allNewsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="All News"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:textSize="25sp"
            android:padding="16dp"
            android:textColor="@drawable/text_color"
            android:background="@drawable/radio_selector"
            tools:ignore="HardcodedText" />

    <RadioButton
            android:id="@+id/positiveNewsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Uplifting News"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:textSize="25sp"
            android:padding="16dp"
            android:textColor="@drawable/text_color"
            android:background="@drawable/radio_selector"
            tools:ignore="HardcodedText"/>

</RadioGroup>

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#000"
        android:backgroundTint="#000000"
        android:fontFamily="sans-serif-medium"
        android:padding="15dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textColorHint="#FAFAFA"
        android:textSize="18sp"
        android:textStyle="normal" />
</LinearLayout>